
server {
    listen 80;

    location ^~ /files {
        root /var/www;
        try_files $uri =404;
    }
    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
    
    auth_basic "Secret Place";
    auth_basic_user_file /var/www/.htpasswd;
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
